[gd_scene load_steps=5 format=3 uid="uid://bbm235n36jt8n"]

[ext_resource type="Script" path="res://addons/tech-tree-plus-plus/editor/node-settings/tech_tree_node_settings.gd" id="1_4yt8d"]
[ext_resource type="Theme" uid="uid://b8ncg82ykmq8w" path="res://addons/tech-tree-plus-plus/assets/tech_tree_overlay_theme.tres" id="1_i6wqs"]
[ext_resource type="PackedScene" uid="uid://c5ehuw8thpfu0" path="res://addons/tech-tree-plus-plus/editor/node-settings/connector.tscn" id="3_u8q46"]
[ext_resource type="Script" path="res://addons/tech-tree-plus-plus/editor/node-settings/drag_tab.gd" id="4_8yxap"]

[node name="TechTreeNodeSettings" type="PanelContainer" node_paths=PackedStringArray("DragTab", "ParentConnectorContainer", "ChildConnectorContainer", "AddParentButton", "AddChildButton", "TierCountBox", "UnlockDropdown", "ProgressRequirementBox") groups=["GTechTreeCamera"]]
custom_minimum_size = Vector2(100, 100)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_i6wqs")
script = ExtResource("1_4yt8d")
DragTab = NodePath("VBoxContainer/DragTab")
ParentConnectorContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ParentSlots")
ChildConnectorContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ChildSlots")
AddParentButton = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ConnectionButtons/AddParentButton")
AddChildButton = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ConnectionButtons/AddChildButton")
TierCountBox = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/Tiers/SpinBox")
UnlockDropdown = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/UnlockRequirement/UnlockDropdown")
ProgressRequirementBox = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ProgressRequirement/SpinBox")
ConnectorFile = ExtResource("3_u8q46")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="DragTab" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
action_mode = 0
keep_pressed_outside = true
text = "::::"
script = ExtResource("4_8yxap")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_i6wqs")
theme_override_constants/margin_top = -3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ParentSlots" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Connector" parent="VBoxContainer/MarginContainer/HBoxContainer/ParentSlots" instance=ExtResource("3_u8q46")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SettingsContent" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
layout_mode = 2
size_flags_vertical = 6
placeholder_text = "Node Title"
context_menu_enabled = false
virtual_keyboard_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true

[node name="ConnectionButtons" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
layout_mode = 2

[node name="AddParentButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ConnectionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Parent"

[node name="AddChildButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ConnectionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Child"

[node name="Tiers" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/Tiers"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
text = "Tiers:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/Tiers"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 1

[node name="UnlockRequirement" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/UnlockRequirement"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
text = "Unlock Requirement: "
fit_content = true
autowrap_mode = 0

[node name="Spacer" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/UnlockRequirement"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="UnlockDropdown" type="OptionButton" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/UnlockRequirement"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "One Parent"
popup/item_1/text = "All Parents"
popup/item_1/id = 1
popup/item_2/text = "Tree Progress"
popup/item_2/id = 2

[node name="ProgressRequirement" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ProgressRequirement"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
text = "Progress Requirement: "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsContent/ProgressRequirement"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 1

[node name="ChildSlots" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[connection signal="button_down" from="VBoxContainer/DragTab" to="VBoxContainer/DragTab" method="_on_drag_tab_button_down"]
[connection signal="button_up" from="VBoxContainer/DragTab" to="VBoxContainer/DragTab" method="_on_drag_tab_button_up"]
[connection signal="move" from="VBoxContainer/DragTab" to="." method="_on_drag_tab_move"]
