[gd_scene load_steps=6 format=3 uid="uid://ce1f0kuejodj1"]

[ext_resource type="Texture2D" uid="uid://d4g4o1cbuxjuh" path="res://icon.svg" id="1_3w6f0"]
[ext_resource type="Script" path="res://Nodes/Entities/Player/player.gd" id="1_m4suu"]
[ext_resource type="PackedScene" uid="uid://dqto8hvmjc00y" path="res://Nodes/Entities/Player/Camera/camera.tscn" id="3_728lh"]
[ext_resource type="Script" path="res://addons/tech-tree-plus-plus/TechTreeRoot.gd" id="4_cuo2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ips3"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m4suu")
Acceleration = 2.0
TargetSpeed = 160.0
Friction = 4.0
MouseSensitivity = 0.856
MouseRange = 250.0
MaxViewDistance = 380.0
CameraSmoothing = 2.81104

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_3w6f0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ips3")

[node name="Crosshair" type="Node2D" parent="."]
top_level = true

[node name="Sprite2D" type="Sprite2D" parent="Crosshair"]
modulate = Color(0.14116, 0.571392, 3.85046e-07, 0.796078)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3w6f0")

[node name="Camera" parent="." instance=ExtResource("3_728lh")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TechTreeRoot" type="Node" parent="CanvasLayer"]
script = ExtResource("4_cuo2j")
